# hence4thBackend

./: README.md  pom.xml
src/main/java/com/internship/application/: Stage2a1Application.java
src/main/java/com/internship/application/controller/: UploadController.java
src/main/java/com/internship/application/model/: Domain.java
src/main/java/com/internship/application/storage/: CountVectorizer.java  CsvToMongoJob.java  StaticApplicationContext.java  StorageService.java  TfIdf.java  testShortText.java
src/main/java/controllers/: CommentController.java
src/main/java/controllers/api/: CleaningDataController.java  TreatementMethodsController.java
src/main/java/dto/mapper/: CommentMapper.java
src/main/java/dto/model/: CommentDto.java
src/main/java/exceptions/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/models/: Comments.java  UploadFileResponse.java
src/main/java/property/: File.java
src/main/java/repositories/: CommentRepository.java
src/main/java/service/: CountVectorizerCalculator.java  DataCleaningService.java  DataCleaningServiceImp.java  FileStorageService.java  LanguageDetectionImp.java  LanguageDetectionService.java  TFIDFCalculator.java  TreatementMethodsService.java  TreatementMethodsServiceImp.java
src/main/resources/: application.properties  test.csv
