spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost
spring.data.mongodb.database = FileDB
server.port = 8080

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=C:\\Users\\pc\\Desktop\\CsvFiles